objs_xsrl#:#Lernorte
objs_xsrl_duplicate#:#Kopiere bestehender Lernort
obj_xsrl#:#Lernort
xsrl_new#:#Neuer Lernort erstellen

xsrl_add#:#Erstellen

common_create#:#Erstellen
common_status#:#Status
common_cancel#:#Abbrechen
common_offline#:#Inaktiv
common_online#:#Aktiv
common_add#:#Hinzufügen
common_edit#:#Bearbeiten
common_save#:#Speichern
common_delete#:#L&ouml;schen
common_visibility#:#Sichtbarkeit
common_access_denied#:#Sie verfügen nicht über die erforderlichen Berechtigungen.

message_changes_save_success#:#&Auml;nderungen erfolgreich gespeichert.
message_delete_success#:#Block erfolgreich gel&ouml;scht.
message_create_failure#:#Fehler bei der Block Erstellung.
error_message_no_map_found#:#Keine Karte gefunden f&uuml;r den aktuellen Lernort.

tabs_content#:#Inhalt
tabs_edit#:#Block bearbeiten
tabs_settings#:#Einstellungen
tabs_map#:#Karte

block_specific_settings#:#Block spezifische Einstellungen
picture_upload_block_content#:#Bildupload Block

confirm_delete_header#:#Achtung, der block wird unwiderruflich gelöscht!

block_rich_text#:#Rich text
block_map#:#Karte
block_ilias_link#:#ILIAS link
block_accordion#:#Accordeon
block_picture#:#Bild
block_picture_upload#:#Bilderupload
block_video#:#Video
block_type_title#:#Verfügbare Blöcke:
block_add_header#:#Block hinzufügen

picture_block_enter_title#:#Titel
picture_block_enter_description#:#Beschreibung
picture_block_select_picture#:#Bild
picture_block_upload_error#:#Bilderupload unvollst&auml;ndig oder das Format wird nicht unterst&uuml;tzt.

video_block_select_video#:#Video
video_block_upload_error#:#Videoupload unvollst&auml;ndig oder das Format wird nicht unterst&uuml;tzt.

rich_text_block_content#:#Inhalt

ilias_link_block_select_target#:#ILIAS link

accordion_block_title#:#Titel
accordion_block_expand#:#Akkordeon ge&ouml;ffnet

visibility_title#:#Verfügbare Sichtbarkeiten:
visibility_always#:#Immer sichtbar
visibility_after_visit_place#:#Nur sichtbar nach Lernort Besuch
visibility_only_at_place#:#Nur sichtbar vor Ort
visibility_never#:#Nie sichtbar

setting_location#:#Position
setting_general#:#Allgemein
setting_radius#:#Radius
setting_radius_info#:#Der Radius wird in Metern angegeben und bestimmt wie gross das Umfeld des Lernortes ist. Es wird generel empfohlen den Wert von 50 Metern nicht zu unterschreiten. Der minimum Radius beträgt 1 Meter und der maximale 40'000 Meter.
setting_validation_failure_radius#:#Ein gütiger Radius befindet sich zwischen 1 und 40'000 Meter.

content_save_sequence#:#Reihenfolge speichern
